# nitinzagade1990

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proximitytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proximitytest/: MainActivity.kt
app/src/main/java/com/example/proximitytest/applicationclass/: CityApplication.kt
app/src/main/java/com/example/proximitytest/constants/: ActivityParamConstants.kt  DbConstants.kt
app/src/main/java/com/example/proximitytest/controller/: SocketController.kt  SocketUtility.kt
app/src/main/java/com/example/proximitytest/database/: RoomSingleton.kt
app/src/main/java/com/example/proximitytest/database/citydata/: City.kt  CityHistory.kt
app/src/main/java/com/example/proximitytest/database/converter/: DateConverter.kt
app/src/main/java/com/example/proximitytest/database/dao/: CityDao.kt  CityHistoryDao.kt
app/src/main/java/com/example/proximitytest/repository/: CityHistoryRepository.kt  CityRepository.kt
app/src/main/java/com/example/proximitytest/utility/: ColorUtility.kt  DateUtility.kt  Test.java
app/src/main/java/com/example/proximitytest/view/activiti/: CityWiseAQIActivity.kt  MainActivity.kt
app/src/main/java/com/example/proximitytest/view/activity/: CityWiseAQIActivity.kt  MainActivity.kt
app/src/main/java/com/example/proximitytest/view/adapter/: CityAdapter.kt
app/src/main/java/com/example/proximitytest/viewmodel/: CityHistoryViewModel.kt  CityViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_citiwise_aqi.xml  row_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/proximitytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
